{
  "name": "api-keyvault",
  "version": "1.0.0",
  "description": "Api NodeJS para demonstrar o uso de KeyVault na Microsoft Azure.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergiocotiazure20265-ops/api-keyvault.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sergiocotiazure20265-ops/api-keyvault/issues"
  },
  "homepage": "https://github.com/sergiocotiazure20265-ops/api-keyvault#readme",
  "dependencies": {
    "@azure/identity": "^4.13.3",
    "@azure/keyvault-secrets": "^4.11.2",
    "express": "^5.2.1",
    "openai": "^7.27.0"
  }
}
